# ShopshopShoppingList

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ericdecanini/shopshopshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericdecanini/shopshopshoppinglist/: ShopshopApplication.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/dialogs/: DialogController.kt  DialogControllerData.kt  DialogNavigator.kt  DialogNavigatorImpl.kt  GenericDialog.kt  GenericDialogFragment.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/list/: ListFragment.kt  ListViewModel.kt  ShopItemAdapter.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/main/: MainActivity.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/mvvm/: Navigator.kt
app/src/main/java/com/ericdecanini/shopshopshoppinglist/util/: AppSessionVariables.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  ItemClickListener.kt  TopActivityProvider.kt  TopActivityProviderImpl.kt  UiEventListeners.kt  ViewStateProvider.kt  ViewStateProviderImpl.kt
app/src/main/java/com/ericthecoder/shopshopshoppinglist/: ShopshopApplication.kt
app/src/main/java/com/ericthecoder/shopshopshoppinglist/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ericthecoder/shopshopshoppinglist/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/python/: commands.py  helloworld.py
app/src/main/res/anim/: breathe.xml  shake.xml
app/src/main/res/color/: tint_dynamic_theme_button.xml  tint_dynamic_theme_text.xml
app/src/main/res/drawable/: art_search.xml  bg_edit_dialog.xml  bg_edit_header.xml  bg_edit_new_item.xml  bg_edit_new_item_error.xml  bg_item_theme.xml  bg_ripple_accent.xml  bg_ripple_deeporange_bg.xml  bg_ripple_gray.xml  bg_ripple_gray_round.xml  bg_ripple_green_bg.xml  bg_ripple_green_bg_round.xml  bg_ripple_primary.xml  bg_ripple_primary_bg.xml  bg_ripple_primary_bg_round.xml  bg_ripple_red_bg.xml  dark_green_vertical_fade.xml  fg_item_theme.xml  ic_add_white.xml  ic_circle_unchecked.xml  ic_share.xml  ic_sticky_note.xml  navigation_header.xml  pager_dot_default.xml  pager_dot_selected.xml  pager_dot_selector.xml  rounded_checkbox.xml  src_item_theme.xml  white_vertical_fade.xml
app/src/main/res/drawable-night/: bg_edit_header.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_upsell.xml  dialog_generic.xml  dialog_rename.xml  dialog_theme.xml  fragment_home.xml  fragment_list.xml  header_layout.xml  list_item_previewitem.xml  list_item_shopitem.xml  list_item_shoppinglist.xml  pager_item_onboarding.xml  toolbar_main.xml
app/src/main/res/layout-land/: dialog_theme.xml  pager_item_onboarding.xml
app/src/main/res/layout-sw600dp/: dialog_theme.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_upsell.xml
app/src/main/res/menu/: menu_home.xml  menu_shopping_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: color_palette.xml  color_palette_blue.xml  color_palette_green.xml  color_palette_orange.xml  color_palette_pink.xml  color_palette_purple.xml  color_palette_red.xml  color_palette_yellow.xml  colors.xml  colors_theme.xml  dimens.xml  ic_launcher_background.xml  ints.xml  material_typography.xml  strings.xml  strings_accessibility.xml  strings_talkback.xml  styles.xml  styles_font.xml  styles_text.xml  themes.xml  typography.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: color_palette.xml  color_palette_blue.xml  color_palette_green.xml  color_palette_orange.xml  color_palette_pink.xml  color_palette_purple.xml  color_palette_red.xml  color_palette_yellow.xml  colors.xml  colors_theme.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: delete_button_scene.xml  preferences.xml
app/src/test/java/com/ericdecanini/shopshopshoppinglist/: ExampleUnitTest.kt
app/src/test/java/com/ericdecanini/shopshopshoppinglist/dialogs/: DialogNavigatorImplTest.kt
app/src/test/java/com/ericdecanini/shopshopshoppinglist/util/: TestCoroutineContextProvider.kt
app/src/test/java/com/ericthecoder/shopshopshoppinglist/theme/: ThemeViewModelTest.kt
app/src/test/java/com/ericthecoder/shopshopshoppinglist/util/: InstantTaskExecutorExtension.kt  TestCoroutineContextProvider.kt
dataaccess/: build.gradle
dataaccess/src/main/java/com/ericdecanini/shopshopshoppinglist/dataaccess/: MyClass.kt
dependencies/android/: build.gradle
dependencies/android/src/main/: AndroidManifest.xml
dependencies/billing/: build.gradle
dependencies/billing/src/main/: AndroidManifest.xml
dependencies/chaquopy/: build.gradle
dependencies/chaquopy/src/main/: AndroidManifest.xml
dependencies/chaquopy/src/main/python/: commands.py
entities/: build.gradle
entities/src/main/java/com/ericdecanini/entities/: ShopItem.kt  ShoppingItem.kt  ShoppingList.kt  ViewState.kt
entities/src/main/java/com/ericdecanini/shopshopshoppinglist/entities/: ShopItem.kt  ShoppingList.kt  ViewState.kt
entities/src/main/java/com/ericthecoder/shopshopshoppinglist/entities/: ShopItem.kt  ShoppingList.kt  ViewState.kt
entities/src/test/java/com/ericdecanini/shopshopshoppinglist/entities/: ShopItemTest.kt
gradle/config/: app_version.gradle  (+3 more)
services/: build.gradle
services/database/: build.gradle
services/src/main/java/com/ericdecanini/shopshopshoppinglist/services/: MyClass.kt
testdata/: build.gradle
usecases/: build.gradle
usecases/src/main/java/com/ericdecanini/shopshopshoppinglist/usecases/: MyClass.kt
(+282 files in other folders)
