plugins {
    id 'kotlin'
}

apply from: '../gradle/config/common_java_library_block.gradle'

dependencies {
    testImplementation project(":testdata")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
}
