plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../gradle/config/common_java_library_block.gradle'

dependencies {
    implementation project(':entities')
    implementation project(':usecases')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"

    testImplementation project(":testdata")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'android.arch.core:core-testing:1.1.1'
}
