<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_clear_checked"
        android:orderInCategory="200"
        android:title="@string/clear_checked"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_delete"
        android:orderInCategory="300"
        android:title="@string/delete_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

</menu>
