<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_remove_ads"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sparkling"
        android:title="@string/upgrade_to_ad_free"
        app:showAsAction="always" />

</menu>
