<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_save"
        android:title="@string/save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_delete"
        android:title="@string/delete_list"
        android:icon="@drawable/ic_delete_white"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>
