plugins {
    id 'kotlin'
}

apply from: '../gradle/config/common_java_library_block.gradle'

dependencies {
    implementation project(':entities')
    implementation project(':usecases')

    testImplementation project(":testdata")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
}
