<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/show"
        motion:autoTransition="animateToStart"
        motion:constraintSetEnd="@+id/visible"
        motion:constraintSetStart="@+id/gone"
        motion:duration="200"
        motion:motionInterpolator="easeOut" />

    <ConstraintSet android:id="@+id/visible">
        <Constraint
            android:id="@+id/drop_to_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.9" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/gone">
        <Constraint
            android:id="@+id/drop_to_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

</MotionScene>