<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <MultiSelectListPreference
        app:key="checkbox_style"
        app:title="Checkbox Style"
        app:entries="@array/checkbox_style_entries"
        app:entryValues="@array/checkbox_style_values" />
</PreferenceScreen>