<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ericthecoder.shopshopshoppinglist.mvvm.fragment.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ericthecoder.shopshopshoppinglist.ListFragment"
        android:label="ListFragment" >

        <argument
            android:name="shoppingListId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

</navigation>
