<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.activity.upsell.UpsellActivity">

    <data>

        <import type="com.ericthecoder.shopshopshoppinglist.entities.premium.PremiumStatus" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.ericthecoder.shopshopshoppinglist.mvvm.activity.upsell.UpsellViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/toolbar_back_button_size"
                    android:layout_height="@dimen/toolbar_back_button_size"
                    android:background="@drawable/bg_ripple_gray_round"
                    android:contentDescription="@string/talkback_back"
                    android:onClick="@{() -> viewmodel.onBackButtonPressed()}"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/upsell_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                android:text="@string/upsell_title"
                android:textAppearance="@style/TextAppearance.App.HeadlineLarge"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/upsell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewmodel.premiumPrice}"
                android:textAppearance="@style/TextAppearance.App.HeadlineMedium"
                app:layout_constraintTop_toBottomOf="@id/upsell_title"
                tools:text="£0.99" />

            <TextView
                android:id="@+id/upsell_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/upsell_description"
                android:textAppearance="@style/TextAppearance.App.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/upsell_price" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upsell_button_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@{viewmodel.premiumStatus != PremiumStatus.PENDING ? @color/colorPrimaryButton : @color/colorDisabled}"
                android:onClick="@{() -> viewmodel.onCtaButtonPressed()}"
                android:text="@{viewmodel.premiumStatus == PremiumStatus.PENDING ? @string/upsell_cta_pending : @string/upsell_cta}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upsell_description"
                tools:text="@string/upsell_cta" />

            <ImageView
                android:id="@+id/image_box_one"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:alpha="0.5"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/onboardbg3"
                app:layout_constraintTop_toBottomOf="@id/upsell_button_upper" />

            <View
                android:id="@+id/color_scrim_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/dark_green_vertical_fade"
                app:layout_constraintBottom_toBottomOf="@id/image_box_one"
                app:layout_constraintTop_toTopOf="@id/image_box_one" />

            <View
                android:id="@+id/image_box_one_textbox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@id/image_box_one_description"
                app:layout_constraintTop_toTopOf="@id/image_box_one_title" />

            <TextView
                android:id="@+id/image_box_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/upsell_image_box_one_title"
                android:textAppearance="@style/TextAppearance.App.HeadlineMedium"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_box_one" />

            <TextView
                android:id="@+id/image_box_one_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:paddingBottom="48dp"
                android:text="@string/upsell_image_box_one_description"
                android:textAppearance="@style/TextAppearance.App.BodyLarge"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_box_one_title" />

            <ImageView
                android:id="@+id/image_box_two"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.5"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/onboardbg1"
                app:layout_constraintTop_toBottomOf="@id/image_box_one_textbox" />

            <View
                android:id="@+id/color_scrim_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/dark_green_vertical_fade"
                app:layout_constraintBottom_toBottomOf="@id/image_box_two"
                app:layout_constraintTop_toTopOf="@id/image_box_two" />

            <View
                android:id="@+id/image_box_two_textbox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@id/image_box_two_bottom_space"
                app:layout_constraintTop_toTopOf="@id/image_box_two_title" />

            <TextView
                android:id="@+id/image_box_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@{String.format(@string/upsell_image_box_two_title, viewmodel.premiumPrice)}"
                android:textAppearance="@style/TextAppearance.App.HeadlineMedium"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_box_two"
                tools:text="Only £0.99" />

            <TextView
                android:id="@+id/image_box_two_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="@string/upsell_image_box_two_description"
                android:textAppearance="@style/TextAppearance.App.BodyLarge"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_box_two_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upsell_button_lower"
                style="@style/Widget.App.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> viewmodel.onCtaButtonPressed()}"
                android:text="@{viewmodel.premiumStatus == PremiumStatus.PENDING ? @string/upsell_cta_pending : @string/upsell_cta}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_box_two_description"
                tools:text="@string/upsell_cta" />

            <Space
                android:id="@+id/image_box_two_bottom_space"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/upsell_button_lower" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

