<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ericthecoder.shopshopshoppinglist.entities.theme.Theme" />
        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.ericthecoder.shopshopshoppinglist.ui.dialog.theme.ThemeSelectedListener" />

        <variable
            name="selectedTheme"
            type="Theme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp"
        tools:background="@color/md_theme_blue_primaryContainer">

        <ImageView
            android:id="@+id/theme_blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_blue"
            android:foreground="@{selectedTheme == Theme.BLUE ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.BLUE)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintEnd_toStartOf="@id/theme_green"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_blue_preview" />

        <ImageView
            android:id="@+id/theme_green"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_green"
            android:foreground="@{selectedTheme == Theme.GREEN ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.GREEN)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintEnd_toStartOf="@id/theme_orange"
            app:layout_constraintStart_toEndOf="@id/theme_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_green_preview" />

        <ImageView
            android:id="@+id/theme_orange"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_orange"
            android:foreground="@{selectedTheme == Theme.ORANGE ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.ORANGE)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/theme_green"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_orange_preview" />

        <ImageView
            android:id="@+id/theme_pink"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_pink"
            android:foreground="@{selectedTheme == Theme.PINK ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.PINK)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/theme_purple"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_blue"
            app:tint="@color/md_theme_pink_preview" />

        <ImageView
            android:id="@+id/theme_purple"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_purple"
            android:foreground="@{selectedTheme == Theme.PURPLE ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.PURPLE)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintStart_toEndOf="@id/theme_pink"
            app:layout_constraintTop_toTopOf="@id/theme_pink"
            app:layout_constraintEnd_toStartOf="@id/theme_red"
            app:tint="@color/md_theme_purple_preview" />

        <ImageView
            android:id="@+id/theme_red"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_red"
            android:foreground="@{selectedTheme == Theme.RED ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.RED)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/theme_purple"
            app:layout_constraintTop_toTopOf="@id/theme_pink"
            app:tint="@color/md_theme_red_preview" />

        <ImageView
            android:id="@+id/theme_yellow"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_item_theme"
            android:contentDescription="@string/talkback_theme_yellow"
            android:layout_marginTop="16dp"
            android:foreground="@{selectedTheme == Theme.YELLOW ? @drawable/fg_item_theme : null}"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.YELLOW)}"
            android:padding="8dp"
            android:src="@drawable/src_item_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/md_theme_yellow_preview" />

        <Button
            android:id="@+id/theme_dynamic"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{_ -> listener.onThemeSelected(Theme.DYNAMIC)}"
            android:text="@string/use_system_dynamic_colors"
            android:textColor="@color/tint_dynamic_theme_text"
            android:backgroundTint="@color/tint_dynamic_theme_button"
            app:isSelected="@{selectedTheme == Theme.DYNAMIC}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_yellow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
