<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="controller"
            type="com.ericthecoder.shopshopshoppinglist.ui.dialogs.generic.GenericDialogController"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogBackgroundColor">

    <TextView
        android:id="@+id/title"
        style="@style/DialogTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@{controller.title}"
        android:padding="@dimen/dialog_title_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dialog Title" />

    <TextView
        style="@style/DialogBodyText"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@{controller.message}"
        android:layout_marginTop="@dimen/dialog_body_vertical_padding_top"
        android:paddingStart="@dimen/dialog_body_horizontal_padding"
        android:paddingEnd="@dimen/dialog_body_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negative_button"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_body_vertical_padding_bottom"
        android:visibility="@{controller.negativeText != null ? View.VISIBLE : View.GONE}"
        android:text="@{controller.negativeText}"
        android:onClick="@{() -> controller.negativeOnClick.invoke()}"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/positive_button"
        tools:text="Cancel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positive_button"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_body_vertical_padding_bottom"
        android:text="@{controller.positiveText}"
        android:onClick="@{() -> controller.positiveOnClick.invoke()}"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/negative_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ok" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
