<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="controller"
            type="com.ericthecoder.shopshopshoppinglist.ui.dialogs.rename.RenameDialogController"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        style="@style/DialogTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@string/rename"
        android:padding="@dimen/dialog_title_padding"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_name"
        style="@style/DialogBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_new_item"
        android:hint="@string/hint_list_title"
        android:inputType="text"
        android:importantForAutofill="no"
        android:text="@={controller.listTitleText}"
        android:paddingTop="@dimen/edittext_box_vertical_padding"
        android:paddingBottom="@dimen/edittext_box_vertical_padding"
        android:paddingStart="@dimen/edittext_box_horizontal_padding"
        android:paddingEnd="@dimen/edittext_box_horizontal_padding"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/dialog_body_horizontal_padding"
        android:layout_marginEnd="@dimen/dialog_body_horizontal_padding"
        app:onFocusSelectEnd="@{true}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/negative_button"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_body_vertical_padding_bottom"
        android:text="@string/cancel"
        android:onClick="@{() -> controller.negativeOnClick.invoke()}"
        app:layout_constraintTop_toBottomOf="@id/new_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/positive_button"
        tools:text="Cancel" />

    <Button
        android:id="@+id/positive_button"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_body_vertical_padding_bottom"
        android:text="@string/ok"
        android:onClick="@{() -> controller.positiveOnClick.invoke(controller.listTitleText)}"
        app:layout_constraintTop_toBottomOf="@id/new_name"
        app:layout_constraintStart_toEndOf="@id/negative_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ok" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
