<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ericthecoder.shopshopshoppinglist.mvvm.fragment.list.ListViewState" />

        <variable
            name="viewmodel"
            type="com.ericthecoder.shopshopshoppinglist.mvvm.fragment.list.ListViewModel" />

        <variable
            name="newitem"
            type="android.widget.EditText" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundColor"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/menu_shopping_list"
                app:navigationIcon="@drawable/ic_arrow_back">

                <TextView
                    android:id="@+id/title"
                    style="@style/AutosizingToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="@{() -> viewmodel.showRenameDialog()}"
                    tools:text="Grocery List" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:clearsFocusOnClick="@{true}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:onClick="@{() -> viewmodel.hideKeyboard()}"
                app:clearsFocusOnClick="@{true}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:onClick="@{() -> viewmodel.hideKeyboard()}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/list_item_shopitem" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_item_edit"
                    style="@style/Widget.App.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_ripple_gray"
                    android:hint="@string/new_item"
                    android:inputType="textCapSentences"
                    android:nextFocusDown="@id/add_item_edit"
                    android:paddingStart="76dp"
                    android:maxLength="@integer/max_shopitem_chars"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/TextAppearance.App.BodyLarge"
                    app:layout_constraintTop_toBottomOf="@id/shop_list"
                    app:returnKeyClick="@{addItemButton}"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/add_item_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_ripple_gray"
                    android:contentDescription="@string/talkback_add_new_item"
                    android:importantForAccessibility="no"
                    android:onClick="@{() -> viewmodel.addItem(newitem.text.toString())}"
                    android:padding="4dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/add_item_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/add_item_edit"
                    app:tint="?attr/colorOnBackground" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splash_no_items_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:visibility="@{(viewmodel.viewState instanceof ListViewState.Loaded ? (ListViewState.Loaded) viewmodel.viewState : null).shoppingList.items.isEmpty() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/splash_no_items_image"
                android:layout_width="@dimen/list_splash_image_size"
                android:layout_height="@dimen/list_splash_image_size"
                android:importantForAccessibility="no"
                android:src="@drawable/empty_shopping_bag"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toTopOf="@id/splash_no_items_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/splash_no_items_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/splash_text_horizontal_padding"
                android:paddingEnd="@dimen/splash_text_horizontal_padding"
                android:text="@string/splash_list_no_items"
                android:textAppearance="@style/TextAppearance.App.TitleMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/splash_no_items_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewmodel.viewState instanceof ListViewState.Error ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/splash_text_horizontal_padding"
                android:paddingEnd="@dimen/splash_text_horizontal_padding"
                android:text="@string/splash_generic_error"
                android:textAppearance="@style/TextAppearance.App.TitleMedium" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewmodel.reloadShoppingList()}"
                android:text="@string/retry" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.viewState instanceof ListViewState.Loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
