<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ericthecoder.shopshopshoppinglist.mvvm.fragment.list.adapter.ShopItemEventHandler" />
        <variable
            name="viewstate"
            type="com.ericthecoder.shopshopshoppinglist.entities.ShopItem" />
        <variable
            name="quantity"
            type="android.widget.TextView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopitem_height"
        android:background="@color/shopItemBackgroundColor">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="@{viewstate.checked}"
            app:clearsFocusOnCheck="@{true}"
            app:onChecked="@{(view) -> handler.onItemChecked(view, viewstate)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name"
            style="@style/ListFragmentItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:hint="@string/talkback_item_name"
            android:autofillHints="@string/talkback_item_name"
            android:inputType="textCapSentences"
            android:background="@drawable/bg_ripple_gray"
            android:text="@{viewstate.name}"
            android:textColor="@{viewstate.checked ? @color/gray_700 : @color/defaultTextColor}"
            app:strikeThrough="@{viewstate.checked}"
            app:onFocusLost="@{(view) -> handler.onNameChanged(view, viewstate)}"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintEnd_toStartOf="@id/quantity"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            tools:text="Oringe" />

        <EditText
            android:id="@+id/quantity"
            style="@style/ListFragmentQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/quantity_padding"
            android:paddingEnd="@dimen/quantity_padding"
            android:background="@drawable/bg_ripple_gray"
            android:hint="@string/zero"
            android:maxLength="4"
            android:importantForAutofill="no"
            android:text="@{Integer.toString(viewstate.quantity), default=0}"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:onFocusLost="@{(view) -> handler.onQuantityChanged(view, viewstate)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/gray_400"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
