<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.ericthecoder.shopshopshoppinglist.mvvm.fragment.list.adapter.ShopItemEventHandler" />

        <variable
            name="viewstate"
            type="com.ericthecoder.shopshopshoppinglist.entities.ShopItem" />

        <variable
            name="quantity"
            type="android.widget.TextView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopitem_height">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="@{viewstate.checked}"
            app:clearsFocusOnCheck="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onChecked="@{(view) -> handler.onItemChecked(view, viewstate)}" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints="@string/talkback_item_name"
            android:background="@drawable/bg_ripple_gray"
            android:hint="@string/talkback_item_name"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:maxLength="@integer/max_shopitem_chars"
            android:text="@{viewstate.name}"
            android:textAppearance="@style/TextAppearance.App.BodyLarge"
            android:enabled="@{!viewstate.checked}"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintEnd_toStartOf="@id/quantity"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:onFocusLost="@{(view) -> handler.onNameChanged(view, viewstate)}"
            app:strikeThrough="@{viewstate.checked}"
            tools:text="Oringe" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_ripple_gray"
            android:gravity="center"
            android:hint="@string/zero"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="4"
            android:minWidth="64dp"
            android:selectAllOnFocus="true"
            android:text="@{Integer.toString(viewstate.quantity), default=0}"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onFocusLost="@{(view) -> handler.onQuantityChanged(view, viewstate)}"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
