<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewstate"
            type="com.ericthecoder.shopshopshoppinglist.entities.ShopItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{(viewstate.checked ? @string/preview_checked : @string/empty) + viewstate.name}"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            android:textColor="?attr/colorOnSurface"
            android:visibility="@{viewstate != null ? View.VISIBLE : View.GONE}"
            app:drawableTint="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strikeThrough="@{viewstate.checked}"
            tools:text="Oringe" />

        <TextView
            android:id="@+id/continuation_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="@string/ellipsis"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            android:textColor="?attr/colorOnSurface"
            android:visibility="@{viewstate == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
